﻿<UserControl x:Class="OrderManager.Client.Views.PlaceOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManager.Client.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <!--TODO: Move to Resources Dictionary-->
        <DataTemplate x:Key="ProductTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="{Binding Name}" />
                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap" MaxWidth="200"/>
                </StackPanel>
                <Button Grid.Column="1" VerticalAlignment="Top" controls:ButtonHelper.PreserveTextCase="True"
                        Content="Add To Order" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="AddOrderItem">
                                <cal:Parameter Value="{Binding .}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!--Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AddOrderItem}"-->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource HeaderGridRowStyle}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch" >

            <!--<GroupBox Style="{x:Null}" Header="Create Customer Order">-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <ComboBox x:Name="CustomersList" SelectedItem="{Binding SelectedCustomer}"
                      MinHeight="30" MinWidth="150" VerticalAlignment="Center"
                      DisplayMemberPath="FullName"
                      controls:TextBoxHelper.Watermark="[Select Customer]"
                      controls:TextBoxHelper.UseFloatingWatermark="True"/>
                    <Button x:Name="LoadCustomers" Width="35" ToolTip="Load/Refresh Customers"
                        Height="35" Margin="0 0 10 0"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <icons:PackIconModern Kind="Refresh"  
                                          HorizontalAlignment="Stretch" Foreground="{DynamicResource AccentColorBrush}"
                                          VerticalAlignment="Stretch" Width="18" Height="18"/>
                    </Button>
                    <Button x:Name="CreateOrder" Content="Place an Order" Height="50"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    BorderThickness="1" controls:ButtonHelper.PreserveTextCase="True"
                    Margin="5 0 5 0"/>
                </StackPanel>
            <!--</GroupBox>-->
        </DockPanel>

        <StackPanel Grid.Row="1">
            <Rectangle Style="{StaticResource RectangleSeparatorStyle}" VerticalAlignment="Bottom"/>
            <controls:MetroProgressBar IsIndeterminate="True" controls:VisibilityHelper.IsCollapsed="{Binding IsAppNotBusy}"/>
        </StackPanel>


        <Grid Grid.Row="2" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Available Products"  
                           FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                <Button x:Name="LoadProducts"
                        Width="30" Margin="10 0 0 0"
                        ToolTip="Load/Refresh Products"
                        Height="30" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <icons:PackIconModern Kind="Refresh"  
                                          HorizontalAlignment="Stretch" Foreground="{DynamicResource AccentColorBrush}"
                                          VerticalAlignment="Stretch" Width="15" Height="15"/>
                </Button>
            </StackPanel>
            <ListBox x:Name="ProductsList" Grid.Row="1" 
                     ItemTemplate="{StaticResource ProductTemplate}"
                     SelectedItem="{Binding SelectedProduct}"
                     BorderThickness="1" 
                     BorderBrush="LightGray"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="15 0 0 0">
                <TextBlock Text="Order Items"  
                           FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                <Button x:Name="ClearOrderItems" Margin="10 0 0 0" VerticalAlignment="Center"
                        Padding="2" Background="{x:Null}" 
                        BorderThickness="0" ToolTip="Clear Items">
                    <icons:PackIconModern Kind="ClearInverse"
                                          HorizontalAlignment="Stretch" Foreground="Red"
                                          VerticalAlignment="Stretch" Width="20" Height="15"/>
                </Button>
            </StackPanel>
            <DataGrid x:Name="OrderItemsList" Grid.Column="1" Grid.Row="1" Margin="15 0 0 0"
                      BorderBrush="LightGray" BorderThickness="1" ColumnHeaderStyle="{StaticResource NormalCaseColumnHeader}"
                      AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding ProductName, Mode=OneWay}" 
                                        Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Price" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:NumericUpDown Margin="2" Value="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasDecimals="True" Minimum="0.01" Interval="0.1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Quantity" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:NumericUpDown Margin="2" Value="{Binding TotalItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasDecimals="False" Minimum="1" Interval="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Total Price" Width="*"
                                        Binding="{Binding TotalPrice, Mode=OneWay}" 
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
